# jbs_android

./: README.md  build.gradle
app/: build.gradle
app/bak/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/jbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbs/: AppState.java  CommonService.java  MainActivity.java  MyApplication.java  MyFragmentActivity.java  TestFragment.java  TestViewModel.java
app/src/main/java/com/example/jbs/Activity/: ConfirmPhoneFragment.java  LoginActivity.java  PhoneRegisterActivity.java  SettingsActivity.java  SplashActivity.java  TermCondition.java  VerifyOTPFragment.java  ViewEventFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/jbs/ObjectMapping/: Profile.java
app/src/main/java/com/example/jbs/activity/: ConfirmPhoneFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  PhoneRegisterActivity.java  SplashActivity.java  TermCondition.java  VerifyOTPFragment.java  ViewEventFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/jbs/controller/: GroupController.java  ProfileController.java
app/src/main/java/com/example/jbs/fragment/: BaseFragment.java  ConfirmPhoneFragment.java  GroupFragment.java  InviteToGroupFragment.java  ListGroupFragment.java  MyGroupRecyclerViewAdapter.java  ProfileMenuFragment.java  VerifyOTPFragment.java  ViewEventFragment.java  ViewGroupFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/jbs/fragment/dummy/: DummyContent.java
app/src/main/java/com/example/jbs/repo/: DataRepo.java
app/src/main/java/com/example/jbs/room/: DateConverter.java  Group.java  GroupMember.java  InterestedArea.java  InterestedSkill.java  LocalDatabase.java  Profile.java  ProfileDao.java  ProfileRepository.java
app/src/main/java/com/example/jbs/service/: GroupWebService.java  InterestedAreaWebService.java  InterestedSkillWebService.java  ProfileWebService.java
app/src/main/java/com/example/jbs/utils/: MyAppGlideModule.java
app/src/main/java/com/example/jbs/viewmodel/: FactoryViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_outline_star_24px.xml  shape_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_register.xml  activity_splash.xml  activity_term_condition.xml  appbar_layout.xml  fragment_confirm_phone.xml  fragment_group.xml  fragment_group_item.xml  fragment_group_list.xml  fragment_invite_to_group.xml  fragment_profile_menu.xml  fragment_verify_otp.xml  fragment_view_event.xml  fragment_view_group.xml  fragment_view_profile.xml  test_group_item.xml
app/src/main/res/menu/: group_detail_menu.xml  group_list_menu.xml  navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/jbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
