<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/oct"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/quad"
        android:elevation="@dimen/oct">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:elevation="@dimen/quad"
                android:scaleType="centerCrop"
                android:src="@drawable/unknown_user"
                android:layout_marginStart="@dimen/quad"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/oct"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/lbItemName"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/lbItemDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Group Name" />
                <TextView
                    android:id="@+id/lbItemDesc"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/lbItemBrief"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbItemName"
                    tools:text="Group Desc" />

                <TextView
                    android:id="@+id/lbItemBrief"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Brief Details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbItemDesc"
                    tools:text="Group Brief details" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <com.google.android.material.button.MaterialButton
                    style="@style/Button"
                    android:id="@+id/btnInvite"
                    android:elevation="@dimen/quad"
                    android:textSize="12sp"
                    android:text="Invite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--<ToggleButton-->
                    <!--style="@style/Widget.MaterialComponents.Button.Icon"-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:backgroundTint="@color/colorAccent"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                    <!--android:background="@drawable/ic_outline_star_border_24px" />-->
            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</FrameLayout>
